# Erg-Alpha

./: README.md  gradle.properties  index.html  params.json
Key/: erg2key.jks
app/: app-release.apk  build.gradle
app/src/androidTest/java/io/github/louistsaitszho/erg2/: ApplicationTest.java  ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/io/github/louistsaitszho/erg2/: App.kt  HistoryFragment.kt  MainActivity.kt  NewSessionFragment.kt  Repository.kt  Session.kt
app/src/main/java/io/github/louistsaitszho/erg2/adapter/: HistoryAdapter.java
app/src/main/java/io/github/louistsaitszho/erg2/gui/: HistoryActivity.java  HistoryAdapter.java  LongCard.java  NewRecordActivity.java  SettingsActivity.java
app/src/main/java/io/github/louistsaitszho/erg2/gui/activity/: HistoryActivity.java  NewRecordActivity.java  RecordActivity.java
app/src/main/java/io/github/louistsaitszho/erg2/gui/dialog/: SortingDialog.java
app/src/main/java/io/github/louistsaitszho/erg2/listener/: cardClickListener.java
app/src/main/java/io/github/louistsaitszho/erg2/storage/: Database.java  DatabaseHelper.java  HistoryContract.java  HistoryDb.java  HistoryDbHelper.java
app/src/main/java/io/github/louistsaitszho/erg2/unit/: Record.java
app/src/main/java/io/github/louistsaitszho/erg2/utils/: Consts.java  TimeAgo.java
app/src/main/res/layout/: activity_history.xml  activity_new_record.xml  activity_record.xml  card.xml  fragment_history.xml  fragment_new_session.xml  fragment_new_session_attachment.xml  viewholder_session.xml
app/src/main/res/menu/: menu_history.xml  menu_new_record.xml  menu_record.xml
app/src/main/res/values/: arrays.xml  attrs.xml  const.xml  strings.xml
app/src/main/res/xml/: pref_headers.xml
app/src/test/java/io/github/louistsaitszho/erg2/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
