apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'
apply plugin: 'kotlin-kapt'

android {
    compileSdkVersion 28
    defaultConfig {
        applicationId "io.github.louistsaitszho.erg2"
        minSdkVersion 21
        targetSdkVersion 28
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

androidExtensions {
    experimental = true
}

ext {
    support_library_version = "28.0.0-alpha3"
    lifecycle_version = "1.1.1"
    room_version = "1.1.1"
}

dependencies {
    //kotlin
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"


    //testing
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:1.0.2'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.2'

    //support lib
    implementation "com.android.support:appcompat-v7:$support_library_version"
    implementation "com.android.support:recyclerview-v7:$support_library_version"
    implementation 'com.android.support.constraint:constraint-layout:1.1.2'

    //backport
    implementation 'com.jakewharton.threetenabp:threetenabp:1.1.0'

    //lifecycle
    implementation "android.arch.lifecycle:extensions:$lifecycle_version"
    implementation "android.arch.lifecycle:common-java8:$lifecycle_version"

    //room
    implementation "android.arch.persistence.room:runtime:$room_version"
    kapt "android.arch.persistence.room:compiler:$room_version"

    //TODO paging still depends on 27.1.X, but I need 28 right now
//    def paging_version = "1.0.1"
//    implementation "android.arch.paging:runtime:$paging_version"

    //TODO navigation still depends on 27.1.1, but I need 28 right now
//    def nav_version = "1.0.0-alpha04"
//    implementation "android.arch.navigation:navigation-fragment-ktx:$nav_version"
//    implementation "android.arch.navigation:navigation-ui-ktx:$nav_version"

    //koin
    implementation 'org.koin:koin-android-viewmodel:1.0.0-beta-3'
}
