<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context="io.github.louistsaitszho.erg2.gui.NewRecordActivity">

    <item
        android:icon="@drawable/ic_action_cancel"
        android:showAsAction="ifRoom"
        android:title="Discard" />

    <item
        android:icon="@drawable/ic_action_accept"
        android:showAsAction="ifRoom"
        android:title="Confirm" />
</menu>
