<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context=".HistoryActivity">

    <ImageButton
        android:id="@+id/fab"
        android:layout_width="@dimen/fab_size"
        android:layout_height="@dimen/fab_size"
        android:layout_alignParentBottom="true"
        android:layout_alignParentRight="true"
        android:layout_gravity="bottom|right"
        android:layout_marginBottom="16dp"
        android:layout_marginRight="16dp"
        android:background="@drawable/ripple"
        android:elevation="14dp"
        android:onClick="addNewRecordActivity"
        android:src="@drawable/ic_action_new"
        android:stateListAnimator="@anim/anim" />

    <ScrollView
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:paddingBottom="16dp">

                <android.support.v7.widget.CardView
                    android:id="@+id/card_view"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical">

                        <LinearLayout
                            android:id="@+id/DurationRatingLL"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal">

                            <TextView
                                android:id="@+id/DurationTV"
                                android:layout_width="fill_parent"
                                android:layout_height="match_parent"
                                android:layout_weight="2"
                                android:gravity="right"
                                android:padding="16dp"
                                android:text="30:00" />

                            <View
                                android:layout_width="1dp"
                                android:layout_height="match_parent"
                                android:background="@android:color/darker_gray" />

                            <TextView
                                android:id="@+id/RatingTV"
                                android:layout_width="fill_parent"
                                android:layout_height="match_parent"
                                android:layout_weight="3"
                                android:gravity="right"
                                android:padding="16dp"
                                android:text="16 s/min" />

                        </LinearLayout>

                        <View
                            android:layout_width="fill_parent"
                            android:layout_height="1dp"
                            android:background="@android:color/darker_gray" />

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal">

                            <TextView
                                android:id="@+id/p5mValueTV"
                                android:layout_width="wrap_content"
                                android:layout_height="match_parent"
                                android:layout_weight="2"
                                android:gravity="right"
                                android:padding="16dp"
                                android:text="2:08.3"
                                android:textSize="32dp" />

                            <TextView
                                android:id="@+id/p5mUnitTV"
                                android:layout_width="wrap_content"
                                android:layout_height="match_parent"
                                android:layout_weight="1"
                                android:gravity="left|bottom"
                                android:padding="16dp"
                                android:text="/500m"
                                android:textSize="12dp" />

                        </LinearLayout>

                        <View
                            android:layout_width="fill_parent"
                            android:layout_height="1dp"
                            android:background="@android:color/darker_gray" />

                        <LinearLayout
                            android:id="@+id/DistanceStartDateTimeLL"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal">

                            <TextView
                                android:id="@+id/DistanceTV"
                                android:layout_width="fill_parent"
                                android:layout_height="match_parent"
                                android:layout_weight="2"
                                android:gravity="right"
                                android:padding="16dp"
                                android:text="7000m" />


                            <View
                                android:layout_width="1dp"
                                android:layout_height="match_parent"
                                android:background="@android:color/darker_gray" />

                            <TextView
                                android:id="@+id/startDateTimeTV"
                                android:layout_width="fill_parent"
                                android:layout_height="match_parent"
                                android:layout_weight="3"
                                android:gravity="right"
                                android:padding="16dp"
                                android:text="" />

                        </LinearLayout>

                    </LinearLayout>

                </android.support.v7.widget.CardView>
            </LinearLayout>

            <!--<LinearLayout-->
            <!--android:layout_width="wrap_content"-->
            <!--android:layout_height="wrap_content"-->
            <!--android:paddingBottom="16dp">-->
            <!--<android.support.v7.widget.CardView-->
            <!--android:id="@+id/card_view"-->
            <!--android:layout_width="match_parent"-->
            <!--android:layout_height="300dp">-->

            <!--<LinearLayout-->
            <!--android:layout_width="match_parent"-->
            <!--android:layout_height="wrap_content"-->
            <!--android:orientation="vertical">-->

            <!--<LinearLayout-->
            <!--android:id="@+id/DurationRatingLL"-->
            <!--android:layout_width="match_parent"-->
            <!--android:layout_height="wrap_content"-->
            <!--android:orientation="horizontal">-->

            <!--<TextView-->
            <!--android:id="@+id/DurationTV"-->
            <!--android:layout_width="wrap_content"-->
            <!--android:layout_height="match_parent"-->
            <!--android:text="30:00"-->
            <!--android:layout_weight="3"-->
            <!--android:gravity="right"-->
            <!--android:padding="16dp"/>-->

            <!--&lt;!&ndash;<View&ndash;&gt;-->
            <!--&lt;!&ndash;android:layout_width="1dp"&ndash;&gt;-->
            <!--&lt;!&ndash;android:layout_height="fill_parent"&ndash;&gt;-->
            <!--&lt;!&ndash;android:background="@android:color/darker_gray"/>&ndash;&gt;-->

            <!--<TextView-->
            <!--android:id="@+id/RatingTV"-->
            <!--android:layout_width="wrap_content"-->
            <!--android:layout_height="match_parent"-->
            <!--android:layout_weight="1"-->
            <!--android:text="16 s/min"-->
            <!--android:gravity="right"-->
            <!--android:padding="16dp"/>-->

            <!--</LinearLayout>-->

            <!--<View-->
            <!--android:layout_width="fill_parent"-->
            <!--android:layout_height="1dp"-->
            <!--android:background="@android:color/darker_gray"/>-->

            <!--<ScrollView-->
            <!--android:layout_width="match_parent"-->
            <!--android:layout_height="wrap_content"-->
            <!--android:padding="16dp">-->

            <!--<TextView-->
            <!--android:id="@+id/textView2"-->
            <!--android:layout_width="wrap_content"-->
            <!--android:layout_height="wrap_content"-->
            <!--android:layout_alignParentStart="true"-->
            <!--android:layout_alignParentTop="true"-->
            <!--android:text="New Text" />-->

            <!--</ScrollView>-->

            <!--</LinearLayout>-->

            <!--</android.support.v7.widget.CardView>-->
            <!--</LinearLayout>-->

        </LinearLayout>

    </ScrollView>


</RelativeLayout>
